# comment
STR_CFG =   str-value
INT_CFG =   123
FLOAT_CFG= 12.2 #inline-comment

BOOL_CFG1=yes
BOOL_CFG2=1
BOOL_CFG3=true
BOOL_CFG4=on
BOOL_CFG5=blabla

CUSTOM_CFG = foo-value

# if not string/int/float/bool then parse as JSON
EXAMPLE_JSON_CFG={"a":"b","c":"d","e":"f"}
EXAMPLE_JSON_CFG2=["aaa", "bbb", "ccc"]